int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f04002c
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id btn_Search 0x7f040016
int id btn_browse 0x7f040025
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id details_fragment 0x7f04001b
int id end 0x7f040011
int id et_SearchText 0x7f040015
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id fragment_container 0x7f040017
int id horizontal 0x7f040000
int id img_Logo 0x7f04002a
int id img_logo_vacancy 0x7f040023
int id left 0x7f040006
int id list 0x7f040027
int id next 0x7f040019
int id prev 0x7f040018
int id right 0x7f040007
int id sp_Category 0x7f040013
int id start 0x7f040010
int id title 0x7f040026
int id top 0x7f040004
int id tv_Category 0x7f040012
int id tv_Employer 0x7f04002b
int id tv_PubishDate 0x7f040028
int id tv_Title 0x7f040014
int id tv_VacancyName 0x7f040029
int id tv_employer_vacancy 0x7f040022
int id tv_id_vacancy 0x7f04001e
int id tv_name_vacancy 0x7f04001d
int id tv_publicshed_at_vacancy 0x7f04001f
int id tv_region_vacancy 0x7f040020
int id tv_salary_vacancy 0x7f040021
int id tv_type_vacancy 0x7f040024
int id vacancies_fragment 0x7f04001a
int id vertical 0x7f040001
int id wbv_browser 0x7f04001c
int layout activity_main 0x7f030000
int layout activity_web 0x7f030001
int layout details_item 0x7f030002
int layout empty_fragment 0x7f030003
int layout list_fragment 0x7f030004
int layout list_item 0x7f030005
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_browser 0x7f060001
int string app_name 0x7f060000
int string btn_browse 0x7f060008
int string btn_next 0x7f060007
int string btn_prev 0x7f060006
int string btn_search 0x7f060005
int string img_logo 0x7f06000b
int string tv_category 0x7f060003
int string tv_employer 0x7f06000c
int string tv_pubishdate 0x7f060009
int string tv_title 0x7f060004
int string tv_vacancyname 0x7f06000a
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style CodeFontLarge 0x7f070004
int style CodeFontMedium 0x7f070003
int style CodeFontSmall 0x7f070002
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
